# GeoMinerTranscripts

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/templates/: Afloramiento.json  default.json  template.json
app/src/main/java/com/jahirtrap/vosk/: AboutActivity.java  AddEditTemplateActivity.java  AudioVisualizerView.java  MainActivity.java  SettingsActivity.java  TemplatesActivity.java  TextToSpeechManager.java
app/src/main/java/org/vosk/demo/: MainActivity.java
app/src/main/res/drawable/: banner.xml  visualizer.xml
app/src/main/res/layout/: about.xml  add_edit_template.xml  field_item.xml  main.xml  settings.xml  template_item.xml  templates.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: about_strings.xml  arrays.xml  attrs.xml  strings.xml  strings_about.xml  strings_settings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
models/: build.gradle
