apply plugin: 'com.android.application'

version = "1.2.1"

android {
    namespace "com.jahirtrap.vosk"
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.jahirtrap.vosk"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName version
        ndkVersion = "25.2.9519653"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def apkFile = output.outputFile
                    if (apkFile != null && apkFile.name.endsWith('.apk')) {
                        def newApkName = "GeoMinerTranscripts-${version}.apk"
                        outputFileName = newApkName
                    }
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'net.java.dev.jna:jna:5.13.0@aar'
    implementation 'com.alphacephei:vosk-android:0.3.47@aar'
    implementation project(':models')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
