<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_copy"
        android:orderInCategory="100"
        android:title="@string/copy_text"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear"
        android:orderInCategory="101"
        android:title="@string/clear_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_load_template"
        android:icon="@android:drawable/ic_menu_upload"
        android:orderInCategory="102"
        android:title="@string/load_template"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_export"
        android:orderInCategory="103"
        android:title="@string/export"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="104"
        android:title="@string/settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="105"
        android:title="@string/about"
        app:showAsAction="never" />
</menu>